Step to run this project
1.Config the database connections in env files
2.Run this command for start a project npm run start.
3.If you have pm2 then run pm2 command npm run development:pm2
OR
3.If you have nodemon then run command npm run start
4.You can also use redis for auth.Not in scope of assignment
5.You can also enable log system Go to contant folder then go contant file and enable or disable the property of this variable LOGGER
Note:
1.Patter of url is :domain/api/service name/module name/version/route name
eg.. http://localhost:3081/api/admin/admins/v1/accessToken
Login credentails:
email:demo@yopmail.com
password:demo@sss

# Express + GraphQL + TypeORM Example

## Frameworks

- **Express**
- **Express GraphQL**
- **GraphQL**
- **TypeORM**

## Setup

- TypeScript
- Mysql
- Docker

### UP

```
docker-compose up

http://localhost:3000/graphiql

```

## Query

Save Author

```
mutation {
  saveAuthor(firstName:"Mateus", lastName: "Constanzo") {
    id,
    name,
    firstName,
    lastName,
  }
}
```

Get all Author

```
{
  authors {
    id,
    name,
    firstName,
    # lastName
  }
}
```